@include media-sm {
  // mobile menu
  .header {
    overflow: hidden;
  }
  .nav-list {
    margin: 0;
    position: absolute;
    right: 0px;
    // height: 80vh;
    height: 400px;

    top: 13vh;
    background: $main-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    transform: translateY(150%);
    transition: all 0.5s ease-in;
    z-index: 100;
    &.nav-items {
      opacity: 0;
      padding: 0;
    }
  }
  .navbar-toggler {
    display: block;
    overflow: hidden;
    cursor: pointer;
    // background: $main-color;
    padding: 12px 5px 1px 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    .line {
      display: block;
      width: 30px;
      height: 3px;
      background: set-text-color($dark-color);
      margin: 5px;
      transition: all 0.3s ease;
    }
  }
  .active {
    transform: translateY(5%);
  }
  .line-toggle {
    .line-1 {
      transform: rotate(-45deg) translate(-5px, 7px);
    }
    .line-2 {
      opacity: 0;
    }
    .line-3 {
      transform: rotate(45deg) translate(-3px, -7px);
    }
  }

  .nav-items {
    width: inherit;
    padding: 40px 0;
  }
  // .nav-link {
  //   &:hover {
  //     width: inherit;
  //     &::before {
  //       width: inherit;
  //     }
  //   }
  .card {
    margin: 0 0.5rem;
  }
  .about {
    .about-grid {
      grid-template-columns: 1fr !important;
      grid-gap: 0rem;
    }
  }

  // .about {
  //   .site-content {
  //     .about-grid {
  //       display: grid;
  //       // grid-template-columns: repeat(2, 1fr);
  //       grid-gap: 1rem;

  //       .items {
  //         min-height: 280px;
  //         // clip-path: polygon(
  //         //   20% 0%,
  //         //   80% 0%,
  //         //   100% 20%,
  //         //   100% 80%,
  //         //   80% 100%,
  //         //   20% 100%,
  //         //   0% 80%,
  //         //   0% 20%
  //         // );
  //         clip-path: polygon(
  //           30% 0%,
  //           70% 0%,
  //           100% 30%,
  //           100% 70%,
  //           70% 100%,
  //           30% 100%,
  //           0% 70%,
  //           0% 30%
  //         );
  //       }
  //     }
  //   }
  // }
  //}
}

@include media-lg {
  .heading-1 {
    font-size: 5rem;
  }
  .heading-2 {
    font-size: 3.5rem;
  }
  .heading-3 {
    font-size: 2rem;
  }
  .about-skills,
  .card {
    // margin: 0 1rem;
    .icon {
      font-size: 3.5rem;
    }
  }
  .about-me-content,
  .contact-content {
    .text-2,
    .text-1 {
      width: 600px;
      margin: 0 auto;
    }
  }

  // .about {
  //   .site-content {
  //     .about-grid {
  //       display: grid;
  //       grid-template-columns: repeat(2, 1fr);
  //       grid-gap: 1rem;

  //       .items {
  //         min-height: 280px;
  //       }
  //     }
  //   }
  // }
  .projects {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      // overflow: hidden;
    }
  }
  .contact {
    padding-bottom: 3rem;
    .form-control,
    .message-input,
    .btn {
      width: 400px;
      margin: 1rem 2rem;
      padding: 0.4rem;
    }
  }
  .header {
    .navbar {
      font-size: 1.2rem;
      .nav-items {
        margin-left: 2rem;
      }
    }
  }
  .about {
    .site-content {
      .about-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  @include media-xl {
    .about {
      .site-content {
        .about-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;

          .items {
            min-height: 280px;
          }
        }
      }
    }
    .about-skills,
    // .items,
    .card {
      margin: 0 2rem;
      .icon {
        font-size: 4.5rem;
      }
    }
    .about-skills {
      padding-bottom: 3rem;
    }
    .about-me-content,
    .card,
    .contact {
      .text-2 {
        font-size: 1.3rem;
      }
    }
    .card {
      padding-bottom: 3rem;
    }
  }
}
