// PROJECT SECTION
.projects {
  overflow: hidden;

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    .card {
      min-height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: center;
      align-items: center;
      padding: 0 32px;
      transition: all 450ms linear;
      &:hover,
      &:active {
        transform: scale(1.05);
        .shake {
          animation: shake 2s 1s linear;
        }
      }
      p {
        line-height: 1.8;
      }

      &:nth-child(odd) {
        background: #fcc2c293;
      }
      &:nth-child(even) {
        background: #b2f5f175;
      }
      .btn-links {
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding-top: 10px;
        width: 200px;
        height: 40px;
        text-align: center;
        vertical-align: text-top;
        //   margin-bottom: 10px;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        text-align: center;

        &:hover,
        &:focus {
          box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
        }

        &-primary {
          background: #1e836c;
          color: #fff;
        }
        &-secondary {
          color: #1e836c;
        }
      }
    }
  }
}
